apiVersion: ENC[AES256_GCM,data:Iy0=,iv:mi+WAI1tCOBReeicx0DAenS5c+l8DAb8nXZA59XTq9g=,tag:oxYF5fw+X7EnQX/eH+I96w==,type:str]
kind: ENC[AES256_GCM,data:FeFy8v6V,iv:7AA9UYOV9srmlEJoMzxQ/Pd/Pazk/Io/lqbOeTuuQB4=,tag:XYt6BcnfZTYl95Kydgc69g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0/zyNEOb+3yIOFEbEuI=,iv:UTa60NBYtEN60za142g6vxk0yXBNI+FLF14iCSG7SrU=,tag:p0R6NtflqZtva1m/Sb+ndQ==,type:str]
    namespace: ENC[AES256_GCM,data:agw6mpy70HrIVFs=,iv:BBsK5He8WyRmGkB3hwSXuvC3n/ZoR/zxbvZEcA/taDs=,tag:Ch5jDOZK0j0UL7/07IgACA==,type:str]
type: ENC[AES256_GCM,data:rF2iIag8R1hde9ukBIoZd5rfLcmwG8b0yFMK+30c,iv:zpjdbR/aiQmSiF49qdWeP6x14HkH7HMVsepFMtjjPWA=,tag:i2bhyJVC1+8tl4jfNmeFgw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:1ItsLU9rUxHB/wXzVsao/7Q8rb+fUf/r1LrRMC6CspbkEq83lNq8UWJgcvEcrOo75Xqc9YY8JAr36CttH1oPnRmrFDg6EZlgqQc92vMNYNPg2SdV5TP/HZdP862lYVb2qJ5OqbCcWAKovSWJG2YAy/azq42FYdz5JZsDV9cK4Ww91ERbH/bnewUUicjYuviAMe4vEtt4knOAyGEcaima7FU0EfzazthamuHSfUJc4R+2vvoaK+NOEXGW8gQvUNpAXVL/YuTP7OyZnSLD,iv:/QpPYqOdILJmvxAld8GRLKGSkGGdz3uIsk3zFn6L8xY=,tag:eRup7JyO2tbGH9YmEjECaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNWtuQ1M0eVc4YU5WV3Rh
            Zk9OcFVsZzhFbm1OM0dlN3dWdjRFcHNQc1ZzClNwd2tQQXBaSkJwbFVxdCtVMW5Q
            Z0RYdm5OWG1YTE5zQ01LYjdzSWkwN0EKLS0tIHErZzgvVGxja1VwQ2JWOTY3TkZJ
            ZklCdkxTWVprU1U2dDVpdFdscHJaVTgKsPbOzceo9lbCQie7/rZHWMiu4Fr0H+C5
            LUl9/Fst8Ws6hRSufTPZsMYKDCiG8GQ71SA1F/4ekKH9KecNrvmc5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:21:24Z"
    mac: ENC[AES256_GCM,data:FdgH/6Kt3QvX2FkgXQEwRf6AhU9LU0Zw/zfbuB9zRPSSnDn3CkJG0y8sMObxiwUoFitWUm0W+HGaIYkMZSb8FVVqAa9SoF40XutQn409OPfce4d9GTM+46ydiUdAwJwb+KFwXrLym3//lUSi71br4oowN0VBPUZoUs74I7vOnsQ=,iv:oCesb45xO45A4Eh5egE3FKfEUAAwtTX/EoyqbOuZ/tc=,tag:Wrd4FwfO7nMum42hYK8DKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
