apiVersion: ENC[AES256_GCM,data:DHE=,iv:TyGSwIFYHzVLdBVWOL/4+MWddaBxU7/LXQJBikhpNKQ=,tag:rYko8snM5Rbo/wk8bd4jBw==,type:str]
kind: ENC[AES256_GCM,data:ngVb341B,iv:ZB1FJATguNckYQjQ0+B2KiUTuGx7GKFTa7Rl9y9VPZI=,tag:vabRPyEzPpN1zZZ+tPwsdg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SjcLQXWiX+jqg9d1UDbh,iv:Y+wPUhZMvyKzYq2MAph90/+Uq80brKF4nVjs+uyxPDU=,tag:vQdDGS3fe3et9kMfKfiB5A==,type:str]
    namespace: ENC[AES256_GCM,data:D4ae7puakuK3Ng==,iv:ytIWvsQ7TsFdjW5X5oqOgHQUEI2FqPsRELGnS0GPPPw=,tag:Vk6lklFI8XFMV4rwjpjI6g==,type:str]
type: ENC[AES256_GCM,data:4AmXvtHa,iv:JZwbZ35rwLHisMmUmCmXIg7/7Y3GL0qSu6g9ent2jIQ=,tag:vqqUVoBDb1ehdbtu8kGqmA==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aVFzWE5VczRueFZ2MjhO
            eGdYQWhkVmRQOVpDZEJ3U1ExcFdhTXhpY0F3CjdieGhkbHA0V3FQQ3NwSVNCeS9E
            UiswSmpRR2pBaDF3S1haZTlpZGRRRFEKLS0tIC92Q0twaE1kL05oVmljUlgzV0RF
            ZFJ6bERCRHk4ZVZNY1Q3VFZRVVBoZk0KGRLTdnADSUtJDgqj7SMoJXEeqrTm+Uck
            fYykQuj/PRf3e4jEQ3/5SgXM3pah7t4dRyMidvkLBZflgP/JXCSe6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T21:21:24Z"
    mac: ENC[AES256_GCM,data:jeripnmc2trKWjAwrj+ENrQb/XTK82mhqXLpvmAmL8F4Ri9TvJrjeifNPNcwtHUuasN8trGZfkisHbhy2b6GXc+d65xZ2RhEJuHGf3c7948IymC2kheu9hZ38hPhrD/vw55PwbEEI8+v6pX7oZkZPgsSQLqqCAAYFmJr91EUcpo=,iv:d9SrnyVdsTtYuE+sMmdSPz7daYUCyXvHnEaKeFR0eAI=,tag:UFDAmjRaOefRpcXmz9hIRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
